{
  "name": "cordova-rtsp",
  "version": "0.1",
  "description": "Cross-platform plugin for Cordova / PhoneGap to to easily play RTSP. Available for Android ONLY.",
  "cordova": {
    "id": "cordova-rtsp",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disono/cordova-rtsp.git"
  },
  "keywords": [
    "cordova",
    "phonegap",
    "rtsp",
    "video-player",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Didier Baquier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/disono/cordova-rtsp"
  },
  "homepage": "https://github.com/disono/cordova-rtsp/blob/master/README.md"
}